<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_single_line"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgGender"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPatientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

    <TextView
        android:id="@+id/tvPatientCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

    <TextView
        android:id="@+id/tvTreatmentCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

    <TextView
        android:id="@+id/tvPatientBirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tvSpecifyService"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_short"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="@string/patient_list_action_technique"
            android:textAppearance="@style/TextAppearance.Medium.14.PrimaryColor" />

        <TextView
            android:id="@+id/tvSpecifyMM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_short"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text="@string/patient_list_action_drug_and_material"
            android:textAppearance="@style/TextAppearance.Medium.14.PrimaryColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewDetail"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_info" />
    </LinearLayout>

</LinearLayout>