<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.staarlab.idoctor.ui.fragment.SettingGeneralFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="104dp"
                android:layout_marginRight="@dimen/dimen_short"
                android:layout_marginTop="@dimen/dimen_extra_short"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewSync"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_single_line_avatar"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/dimen_extra_short">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/settings_sync_title"
                                android:textAppearance="@style/TextAppearance.Medium.14.Black87" />

                            <TextView
                                android:id="@+id/txtSyncStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/settings_notify_unsync"
                                android:textAppearance="@style/TextAppearance.Medium.14.Black54" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgSyncRotate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sync_24px"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewOther"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_single_line_avatar"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/settings_auto_sync" />

                        <EditText
                            android:id="@+id/edtIntervalTimeUpdate"
                            android:layout_width="@dimen/dimen_extra_large"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_shadow_top" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
