<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.staarlab.idoctor.ui.fragment.TechServiceDiagnosticFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/specify_technique_service_title"
        app:contentInsetStart="104dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/MyThemeOverlay.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/specify_technique_service_title"
            android:textAppearance="@style/TextAppearance.MediumRegular.20.White" />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/view_patient_info" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_extra_short"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen_extra_short">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_single_line_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/ic_date_range" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diagnostic_service_date_time"
                        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="date" />

                        <EditText
                            android:id="@+id/edtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_standard"
                            android:focusable="false"
                            android:inputType="time" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_single_line_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="27dp"
                            android:src="@drawable/ic_examination"
                            android:tint="@color/Black54" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diagnostic_service_main_examination"
                        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtMainExaminationCode"
                            android:layout_width="@dimen/dimen_three_line"
                            android:layout_height="match_parent"
                            android:focusable="false" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edtMainExaminationNote"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dimen_short"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:lineSpacingMultiplier="1.15"
                                android:maxLines="1"
                                android:nextFocusDown="@+id/edtMinorExaminationNote"
                                android:singleLine="true" />

                            <Button
                                android:id="@+id/btnClearICD"
                                android:layout_width="@dimen/dimen_standard"
                                android:layout_height="@dimen/dimen_standard"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/clear"
                                android:visibility="gone" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_single_line_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="27dp"
                            android:src="@drawable/ic_examination"
                            android:tint="@color/Black54" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diagnostic_service_minor_examination"
                        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtMinorExaminationNote"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:lineSpacingMultiplier="1.15"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_single_line_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/ic_group_service"
                            android:tint="@color/Black54" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diagnostic_service_group"
                        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtServiceGroupCode"
                            android:layout_width="@dimen/dimen_three_line"
                            android:layout_height="match_parent"
                            android:focusable="false" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/edtServiceGroupNote"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/dimen_short"
                                    android:paddingRight="@dimen/dimen_large"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:focusableInTouchMode="false" />

                                <Button
                                    android:id="@+id/btnClearServiceGroup"
                                    android:layout_width="@dimen/dimen_standard"
                                    android:layout_height="@dimen/dimen_standard"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginRight="8dp"
                                    android:background="@drawable/clear"
                                    android:visibility="gone" />

                            </FrameLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_single_line_avatar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/ic_priority"
                            android:tint="@color/Black54" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diagnostic_service_priority"
                        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_shadow_top" />
        </RelativeLayout>

    </ScrollView>


</LinearLayout>
